{
    "theme_color": "#000080",
    "background_color": "#f0f0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WildRank",
    "short_name": "WildRank",
    "description": "Yet another FRC scouting app",
    "icons": [
        {
            "src": "/config/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/config/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/config/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/config/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
	        "purpose": "any maskable"
        }
    ]
}
