{
    "theme_color": "#000080",
    "background_color": "#f0f0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WildRank",
    "short_name": "WildRank",
    "description": "An FIRST Robotics Competition scouting application developed by the WildStang Robotics Program (FRC teams 111 & 112). WildRank is an offline cross-platform application and does not require a custom server.",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
	        "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
	        "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
	        "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
	        "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-v1-home.png",
            "sizes": "2160x1620",
            "type": "image/png"
        }
    ]
}
